<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="custom.file" before="-" template="Magento_Theme::html/custom.phtml" />
        </referenceContainer>
        <move element="after.body.start" destination="product.info.media" after="-"/>
    </body>
</page>